{:builds
 {:app {:asset-path "/js"
        :modules {:main {:entries [ui]}}
        :output-dir "resources/public/js"
        :target :browser
        :compiler-options {:preloads [devtools.preload]}
        :devtools
        {:preloads [day8.re-frame-10x.preload]}
        :dev
        {:compiler-options
         {:closure-defines
          {re-frame.trace.trace-enabled?        true
           day8.re-frame.tracing.trace-enabled? true}}}
        :release
        {:build-options
         {:ns-aliases
          {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}
 :dependencies [[re-frame "1.3.0"]
                [binaryage/devtools "1.0.6"]
                [day8.re-frame/tracing      "0.6.2"]
                [day8.re-frame/re-frame-10x "1.6.0"]]
 :dev-http {3000 ["resources/public" "target/public"]}
 :nrepl {:port 3333}
 :source-paths ["src-cljs"] 
 }